# Company-Employee

./: .gitignore
Company Employee/: Company Employee.sln
Company Employee/Company Employee/: Company Employee.csproj  Company Employee.http  CompanyEmployee.csproj  CsvOutputFormatter.cs  GlobalExceptionHandler.cs  MappingProfile.cs  Program.cs  nlog.config
Company Employee/Company Employee/Extentions/: ExceptionMiddlewareExtensions.cs  ServiceExtentions.cs
Company Employee/Company Employee/Migrations/: 20241002132002_DatabaseCreation.Designer.cs  20241002132002_DatabaseCreation.cs  20241002135257_InitialData.Designer.cs  20241002135257_InitialData.cs  20241016083330_CreatingIdentityTables.Designer.cs  20241016083330_CreatingIdentityTables.cs  20241016085540_AddedRolesToDb.Designer.cs  20241016085540_AddedRolesToDb.cs  20241016152002_AdditionalUserFiledsForRefreshToken.Designer.cs  20241016152002_AdditionalUserFiledsForRefreshToken.cs  RepositoryContextModelSnapshot.cs
Company Employee/Company Employee/Properties/: launchSettings.json
Company Employee/Company Employee/RepositoryContext/: RepositoryContextFactory.cs
Company Employee/Company Employee/Utility/: EmployeeLinks.cs
Company Employee/Company Employee/internal_logs/: internallog.txt
CompanyEmployees.Presentation/: CompanyEmployees.Presentation.csproj
CompanyEmployees.Presentation/ActionFilters/: ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
CompanyEmployees.Presentation/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  RootController.cs  TokenController.cs
CompanyEmployees.Presentation/ModelBinders/: ArrayModelBinder.cs
Contracts/: IEmployeeLinks.cs  IEmployeeRepository.cs
Entities/: Entities.csproj
LoggerService/: LoggerManager.cs
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Service/: AuthenticationService.cs  CompanyService.cs  DataShaper.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs
Services/: ICompanyService.cs  (+4 more)
(+32 files in other folders)
